<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50PX;
        }

        img {
            width: 70px;
            height: 70px;
        }

        body {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 50px;
        }

        .circle-bc {
            background-color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .circle-border {
            border: 4px solid rgb(110, 159, 233);
        }
    </style>
</head>

<body>


    <div class="circle-bc"><img src="./img/Capricorn.svg"></div>
    <div class="circle-bc"><img src="./img/Gemini.svg"></div>
    <div class="circle-bc"><img src="./img/Pisces.svg"></div>
    <div class="circle-bc"><img src="./img/Scorpio.svg"></div>
    <div class="circle-bc"><img src="./img/Aquarius.svg"></div>

    <script>
 // 【目標】練習3：點擊照片只有自己有外框，其他照片無外框效果
        
        $("div").click(function () {
            $(this).toggleClass('circle-border').siblings().removeClass('circle-border')
        })
        //點一下，本身也能消失
        


        // rekie's method
        for (let i = 0; i < 5; i++) {
        $(`img:eq(${i})`).click(function () {
          $(`img:eq(${i})`).css("border", "5px solid red");
          $(`img`).not(`img:eq(${i})`).css("border", "1px solid #ccc");
        });
      }
    </script>
</body>

</html>