<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </script>
    <style>
        .wrap {
            max-width: 800px;
            height: 400px;
            background-color: #ccc;
            overflow: hidden;
        }

        .img-wrap {
            width: 4000px;
            left: -1600px;
            transition: .5s;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots li {
            width: 40px;
            height: 15px;
            margin: 0 4px;
            /* border: 1px solid white; */
            background-color: rgba(255, 255, 255, 0.397);
            border-radius: 20px;
            transition: .3s;
        }

        .slider-dots .this-slider-dots {
            background-color: rgb(255, 255, 255);
        }

        /* 效果出不來 */

        .slider-dots {
            bottom: 0px;
        }
    </style>
</head>


<body>
    <div class="wrap mx-auto mt-5 position-relative">
        <ul class="list-unstyled d-flex img-wrap position-absolute">

            <li>
                <img src="./img/slide1.jpg" alt="" />
            </li>
            <li>
                <img src="./img/slide2.jpg" alt="" />
            </li>
            <li>
                <img src="./img/slide3.jpg" alt="" />
            </li>
            <li>
                <img src="./img/slide4.jpg" alt="" />
            </li>
            <li>
                <img src="./img/slide5.jpg" alt="" />
            </li>
        </ul>
        <ul class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100">
            <li class="this-slider-dots"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>

        let auto_run = function () {
            $('li').click(function () {
                let num = $(this).index()
                $('.img-wrap').css('left', `${num * -800}px`)
                $(this).addClass('this-slider-dots').siblings().removeClass('this-slider-dots')
            })
            refresh();
        }
        let refresh = function () {
            setTimeout(auto_run, 1000);
        }
        auto_run();



                
        // let recalculate = function () {
        //     let counter = countdown(goal);
        //     let time = `${counter[1]}小時 ${counter[2]}分 ${counter[3]}秒`
        //     document.getElementById('timer').textContent = time;
        //     refresh();
        // }
        // let refresh = function () {
        //     setTimeout(recalculate, 1000);
        // }
        // recalculate();
        
        // hover，留白點點
        // $('li').hover(function () {
        //     let num = $(this).index()
        //     $('.img-wrap').css('left', `${num * -800}px`)
        //     $(this).addClass('this-slider-dots').siblings().removeClass('this-slider-dots')
        // })

        // $('li').click(function () {
        // let num = $(this).index()
        // $('.img-wrap').css('left',`${num*-800}px`)
        // $(this).css('background','rgb(255, 255, 255)').siblings().css('background','rgba(255, 255, 255, 0.397)')
        // })
    </script>
</body>

</html>