<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-shown {
            display: inline-block;
        }

        .image-hidden {
            display: none;
        }

        .carousel-inner {
            width: 750px;
            height: 300px;
            float: left;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .previouslink,
        .nextlink {
            float: left;
            margin-top: 150px;
        }

        .previouslink {
            margin-right: 20px;
        }

        .nextlink {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <h2>jQuery IMAGE</h2>

        <div class="carousel-outer"> 
            <a href="#" class="previouslink">Previous</a>
                <div class="carousel-inner"> 
                    <img class="image-shown imagess" src="./img/slide1.jpg" alt="" />
                    <img class="image-hidden imagess" src="./img/slide1.jpg" alt="" />
                    <img class="image-hidden imagess" src="./img/slide1.jpg" alt="" />
                    <img class="image-hidden imagess" src="./img/slide1.jpg" alt="" />
                    <img class="image-hidden imagess" src="./img/slide1.jpg" alt="" />
                </div>
            <a href="#" class="nextlink">Next</a>
        </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        // 版本一
        // $("#extend").click(function () {
        //     $(".box").css("width", "+=20");
        // });

        // 老師示範簡化為函式
        function abc(style) {
            timeoutID = window.setInterval((() => $('.box').css('width', style)), 10);
            console.log('extend mousedown:', timeoutID);
        }

        function clear(){
            window.clearInterval(timeoutID);
        }

        $('#extend').mousedown(function () {
            abc('+=20');
        })

        $('#extend').mouseup(function () {
            
            clear();
        })
        $('#back').mousedown(function () {

            abc('-=20')


        })
        $('#back').mouseup(function () {
            window.clearInterval(timeoutID);
        })

    </script>
</body>

</html>